export TCGPLAYER_CLIENT_ID=dfe8663b-1fee-41c5-a8be-095a4d4aa765
export TCGPLAYER_CLIENT_SECRET=8f14e005-c8d2-45df-9454-409a4b79b619
export DATABASE_URI=mysql://localhost:3306/trackuriboh_db?user=root&password=password123
